<?php
	/**
	 * Дан код:
	 * Что он выведет на каждом шаге? Почему?
	 */

	class A
	{
		public function foo()
		{
			static $x = 0;
			echo ++$x;
		}
	}

	class B extends A
	{
	}

	$a1 = new A;
	$b1 = new B;
	$a1->foo(); // 1
	$b1->foo(); // 1
	$a1->foo(); // 2
	$b1->foo(); // 2

	/*
	* Тут отсутствуют скобки, но это не так важно, так как у нас нет передаваемых аргументов, то это не так важно.
	* Значение static переменной "привязано" к классу, а не к объекту, поэтому значение увеличивается каждый раз при вызове конкретного класса.
	 */